測試題目1 正確 錯誤 錯誤 錯誤 1
測試題目2 錯誤 正確 錯誤 錯誤 2
測試題目3 錯誤 錯誤 正確 錯誤 3
測試題目4 錯誤 錯誤 錯誤 正確 4
今天是幾月幾號? 12/14 12/15 13/14 12/24 1
今天是幾月幾號? 12/15 12/14 13/14 12/24 2
歐亭昀沒有擔任以下何者職位? 活動長 執行長 系代 系主任 4
歐亭昀沒有擔任以下何者職位? 活動長 執行長 系主任 系代 3
歐亭昀沒有擔任以下何者職位? 活動長 系主任 執行長 系代 2
你媽? 死了 愛你 很好 有cock 1
你媽? 愛你 很好 死了 有cock 3
1+1=? 0 5 -1 2 4
1+1=? 0 5 2 -1 3
清末義和團之亂又稱什麼? 庚辛拳亂 摩尼教之亂 庚子拳亂 亂 3
清末義和團之亂又稱什麼? 庚辛拳亂 庚子拳亂 摩尼教之亂 亂 2
君王論的作者是誰? 馬基維利 馬英九 馬國畢 馬國賢 1
君王論的作者是誰? 馬英九 馬基維利 馬國畢 馬國賢 2
「天干」有幾個? 12 10 9 87 2
「天干」有幾個? 12 9 10 87 3
中央資工的縮寫為? ES EE PORN CSIE 4
中央資工的縮寫為? CSIE ES EE PORN 1
台灣於西元哪一年加入WTO？ 2002 2000 2001 以上皆是 1
台灣於西元哪一年加入WTO？ 2002 2000 以上皆是 2001 1
謝文棋出生於西元哪一年? 88 1999 89 2000 2
謝文棋出生於西元哪一年? 88 89 1999 2000 3
新台幣一千元紙鈔上的動物是？ 帝雉 懶覺 梅花陸 小陸 1
新台幣一千元紙鈔上的動物是？ 懶覺 梅花陸 小陸 帝雉 4
台灣第一任民選總統為下列何者? 馬英九 蔣經國 李登輝 陳水扁 3
台灣第一任民選總統為下列何者? 馬英九 蔣經國 陳水扁 李登輝 4
下列何者不是金門名產？ 菜刀 曾翊晴 貢糖 哲哲 4
下列何者不是金門名產？ 菜刀  哲哲曾翊晴 貢糖 2
英文單字有幾個字母？ 37 26 13 以上皆是 2
英文單字有幾個字母？ 37 13 以上皆是 26 4
下列何者非文房四寶? 文棋 文鴻 文暉 文龍 4
下列何者非文房四寶? 文棋 文鴻 文龍 文暉 3
